// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile =  {
    "aws_project_region": "eu-west-1",
    "aws_cognito_identity_pool_id": "eu-west-1:d6b67b26-ddae-490b-9000-52badda1e59e",
    "aws_cognito_region": "eu-west-1",
    "aws_user_pools_id": "eu-west-1_b1SI1Rcme",
    "aws_user_pools_web_client_id": "t3kas5hphddrjtdgo040ka4vr",
    "aws_appsync_graphqlEndpoint": "https://hic7pdz4xbb2thoqieq6rx4hxi.appsync-api.eu-west-1.amazonaws.com/graphql",
    "aws_appsync_region": "eu-west-1",
    "aws_appsync_authenticationType": "API_KEY",
    "aws_appsync_apiKey": "da2-e3efiygysfaw7pufzfqsk37uum"
};


export default awsmobile;
