// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.
import {Auth} from 'aws-amplify';

const awsmobile =  {
    Auth: {
        identityPoolId: 'eu-west-1:b1b8e0d0-e207-4556-b5c4-e86066369e0f',
        region: 'eu-west-1',
        userPoolId: 'eu-west-1_ZxeBZmLqc',
        userPoolWebClientId: '6gc7st1b1ng1s2qpc24pg7mvts',
        mandatorySignIn: false,
    },
    'aws_appsync_graphqlEndpoint': 'https://sdi2oy7gbfapbb7lugeoysstz4.appsync-api.eu-west-1.amazonaws.com/graphql',
    'aws_appsync_region': 'eu-west-1',
    'aws_appsync_authenticationType': 'AWS_IAM',
    "graphql_headers": async () => {
        return { jwt: (await Auth.currentSession()).idToken.jwtToken }
    },
};


export default awsmobile;
