// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.
import {Auth} from 'aws-amplify';

const awsmobile =  {
    Auth: {
        identityPoolId: 'eu-west-1:d907ff91-cf0b-4c74-8e89-bbb67a0180af',
        region: 'eu-west-1',
        userPoolId: 'eu-west-1_uL3wZMN2W',
        userPoolWebClientId: '6b9iba6rnmebcn71on732k9ns6',
        mandatorySignIn: false,
    },
    'aws_appsync_graphqlEndpoint': 'https://k3vidkow6bdvxdqvgrjfsiwxuq.appsync-api.eu-west-1.amazonaws.com/graphql',
    'aws_appsync_region': 'eu-west-1',
    'aws_appsync_authenticationType': 'AWS_IAM',
    "graphql_headers": async () => {
        return { jwt: (await Auth.currentSession()).idToken.jwtToken }
    },
};


export default awsmobile;
